
import java.util.Stack;
import java.util.LinkedList;

public class App {
    public static void main(String[] args) throws Exception {

    // ARRAYS (50 points)
        System.out.println("======================================================");
        System.out.println("ARRAY");

    // 1. Create an array of characters of your SURNAME.
    char[] surname = { 'N', 'A', 'T', 'I', 'V' , 'I', 'D', 'A', 'D'};

    // 2. Display each character of your SURNAME on each line.
    for (int i = 0; i < surname.length; i++) {
        System.out.println(surname[i]);
    }
        System.out.println(" ");
    // 3. Display the first character of your SURNAME.
        System.out.print("First character of SURNAME: ");
        System.out.println(surname[0]);

    // 4. Display the last character of your SURNAME.
        System.out.print("Last character of SURNAME: ");
        System.out.println(surname[8]);

    // 5. Display the character of your SURNAME in reverse order.
        System.out.println(" ");
        System.out.println("Reversed Characters: ");

    for(int n = surname.length-1; n >=0; n--) {
        System.out.println(surname[n]);
        }
        System.out.print("\n");




    // LINKED LIST (25 points)
        System.out.println("======================================================");
        System.out.println("LINKED LIST");
    // 1. Create a Linked list of the last six numbers of your STUDENT NUMBER.
    LinkedList<String> StudentNum= new LinkedList<>();
        StudentNum.add("1");
        StudentNum.add("0");
        StudentNum.add("3");
        StudentNum.add("6");
        StudentNum.add("8");
        StudentNum.add("2");

    // 2. Add an asterisk (*) to the head/front of the Linked list.
        StudentNum.add("*");

    // 3. Add an asterisk (*) to the tail/end of the Linked list.
        StudentNum.push(" *");

    // 4. Display the Linked list.
        System.out.println(StudentNum);

    // 5. Display the last character of the Linked list.
        System.out.print("Last character of the linked list: ");
        System.out.println(StudentNum.getLast());
  
    // 6. Replace the last character of the Linked list with the exclamation symbol (!).
        System.out.println(" "); //SPACE
        StudentNum.removeLast();
        StudentNum.addLast("!");
        
    // 7. Remove the first character of the Linked list.
        StudentNum.removeFirst();
    
    // 8. Display the LinkedList.
        System.out.println("Updated LinkedList: " + StudentNum);




    // STACK (25 points)
        System.out.println("======================================================");
        System.out.println(""); //SPACE
        System.out.println("STACK");

    // 1. Create a Stack of characters of your SURNAME.
        Stack<String> surname_stack = new Stack<>();
        surname_stack.push("N");
        surname_stack.push("A");
        surname_stack.push("T");
        surname_stack.push("I");
        surname_stack.push("V");
        surname_stack.push("I");
        surname_stack.push("D");
        surname_stack.push("A");
        surname_stack.push("D");


    // 2. Print the Stack.
        System.out.println("Updated Stack: " + surname_stack);

    // 3. Add a "INF214" to the stack.
        surname_stack.push("INF214");

    // 4. Print the Stack.
        System.out.println("Updated Stack: " + surname_stack);

    // 5. Remove "INF214".
        surname_stack.pop();

    // 6. Add "CCDATRCL-INF214".
        surname_stack.push("CCDATRCL-INF214");

    // 7. Print the Stack.
        System.out.println("Updated Stack: " + surname_stack);


    }
    }
